PORT = 4000

CONNECTION_STRING = mongodb+srv://s6504062636381:EightTwelve123@cluster0.bhraj.mongodb.net/BookShopDB?retryWrites=true&w=majority&appName=Cluster0



cloudinary_Config_Cloud_Name = "ddpkw3vyp"
cloudinary_Config_api_key = "347738726844513"

cloudinary_Config_api_secret = "Z3yzqC7GEsgYDyNKmdoP_rT_KoA" 

JSON_WEB_TOKEN_SECRET_KEY="PROJECTsHoP12435!"